/* global */
:root {
  --dark-blue: #363f5f;
  --green: #4ba52a;
  --lightgreen: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

/* SEO */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

/* titles */
h2 {
  margin: 3.2rem 0 0.8rem 0;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & Buttons */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: #24680c;
}

button {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--lightgreen);
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
  padding: 0.3rem;
}

/* header */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header img {
  margin-bottom: 1rem;
}

/* balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* cards */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card:hover {
  /* position: relative;
  bottom: 10px; */
  transition: all 300ms;
  margin-top: -10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.green {
  background: var(--green);
  color: white;
}

/* table */
#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  transition: all 500ms;
  opacity: 0.6;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
}

table th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--green);
}

td.expense {
  color: #e92929;
}

/* modal */
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
}

/* form */
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  padding: 0.8rem;
  border-radius: 0.2rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/* footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
  position: relative;
  z-index: -9;
}

/* responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  header img {
    margin-bottom: 3rem;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
